libCashRegister/libProto/proto125/proto/reginfo.proto

/** @file
 * @brief Структуры сообщений для передачи и хранения информации по ккт.
 * 
 * Содержит описания типов, хранящих информацию о кассе, торговой точке и организаци
 */
option optimize_for = SPEED;
option java_package = "org.epicsquad.kkm.proto";

package kkm.proto;

/**
 * @brief Дополнительная информация по ккт - регистрационные данные.
 * 
 */
message KkmRegInfo {
  ///Регистрационный номер (код) точки приема платежей
  optional string point_of_payment_number = 1;
  ///Номер платежного терминала
  optional string terminal_number         = 2;
  ///ID, выданный ФНС
  optional string fns_kkm_id              = 3;
  /// Заводской номер ККМ
  optional string serial_number          = 4;
  /// Внутренний идентификатор начиная с версии 125
  optional string kkm_id                  =5;
}

/**
 * @brief Дополнительная информация по торговой точке - регистрационные данные.
 * 
 */
message PosRegInfo {
  /// Название торговой точки
  optional string title       = 1;
  /// Адрес торговой точки
  optional string address     = 2;
}

/**
 * @brief Дополнительная информация по организации - регистрационные данные.
 * 
 */
message OrgRegInfo {
  /// Название организации или ФИО индивидуального предпринимателя
  optional string title         = 1;
  ///  Юр. адрес                
  optional string address       = 2;
  /// ИНН                       
  optional string inn           = 3;
  /// Вид налогообложения
  optional uint32 taxation_type = 4;
  /// Вид деятельности
  optional string okved         = 5;
}
